# ApiServer.Framework.Core

./: .gitignore  ApiServer.FrameWork.sln  README.md  README.md.bak
ApiServer.Framework.Core/: ApiServer.Framework.Core.csproj  Assert.cs  HashExtensions.cs  IDependency.cs  README.md
ApiServer.Framework.Core/Algorithm/: SM3.cs
ApiServer.Framework.Core/AppIdentity/: AppRole.cs  AppUser.cs  AppUserClaimsPrincipalFactory.cs  ProfileService .cs
ApiServer.Framework.Core/AppIdentity/Grant/: RedisPersistedGrantStore.cs
ApiServer.Framework.Core/AppIdentity/Grant/Validator/: AppResourceOwnerPasswordValidator.cs  ExtensionGrantTypes.cs  RegGrantValidator.cs  SMSGrantValidator.cs
ApiServer.Framework.Core/AppIdentity/Store/: AppAuthorizationCodeStore .cs  AppReferenceTokenStore.cs  AppRefreshTokenStore.cs  AppUserConsentStore .cs
ApiServer.Framework.Core/AutofacExtras/: AutoMoudle.cs
ApiServer.Framework.Core/AutofacExtras/Attributes/: IInstanceConfig.cs  PerLifetimeScopeAttribute.cs  PerMatchingLifetimeScopeAttribute.cs  SingletonAttribute.cs
ApiServer.Framework.Core/Context/: IService.cs
ApiServer.Framework.Core/Convert/: DefaultConverter.cs  IConverter.cs
ApiServer.Framework.Core/DB/: TranHelper.cs
ApiServer.Framework.Core/DB/Entity/: EntityBase.cs  ITrackable.cs  TrackableEntity.cs
ApiServer.Framework.Core/DB/Query/: DbSetExtensions.cs  IPageList.cs  OrderByInfo.cs  PageListInfo.cs  PagedList.cs  PredicateBuilder.cs  QueryOptAttribute.cs
ApiServer.Framework.Core/DB/Tran/: TranInterceptor.cs  TransactionAttribute.cs
ApiServer.Framework.Core/Dto/: Command.cs  CommandValidator.cs  IBaseDto.cs  Query.cs
ApiServer.Framework.Core/Exceptions/: AuthException.cs  BadRequestException.cs  BizException.cs  JWTException.cs
ApiServer.Framework.Core/Extensions/: AssemblyComparer.cs  ControllerExtensions.cs  HashExtensions.cs  StartUpExtensions.cs  StringExtensions.cs
ApiServer.Framework.Core/Json/: DateTimeNullConverter .cs  DatetimeJsonConverter .cs
ApiServer.Framework.Core/MessageQueue/: GetMessageTimeOutException.cs  IMessageQueue.cs  IMessageQueueStore.cs  Message.cs
ApiServer.Framework.Core/Settings/: JWTSettings.cs  ServerSettings.cs
ApiServer.Framework.Core/Util/: GenericEqualityComparer.cs  ServerJsonOptions.cs
ApiServer.Framework.Core/Vaild/: Captcha.cs  CaptchaFactory.cs  ICaptchaStore.cs  RedisCaptchaStore.cs  SMSCaptchaFactory.cs
ApiServer.Framework.Core/Web/: Response.cs  ResponseFactory.cs
ApiServer.Framework.Core/Web/Authentication/: HeaderAuthenticationDefaults.cs  HeaderAuthenticationHandler.cs  HeaderAuthenticationOptions.cs  IPermissionAuthorizeData.cs  ITokenStore.cs  PermissionAttribute.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizeData.cs
ApiServer.Framework.Core/Web/JWT/: Header.cs  JwtHelpers.cs  Payload.cs  Token.cs
ApiServer.Framework.Core/Web/Middleware/: GlobalExceptionMiddleware.cs
ApiServer.Framework.Core/Web/Permission/: AuthCodeAttribute.cs  AuthCodeHandler.cs  AuthCodeRequirement.cs  ICurrentUserProvider.cs  IUserResourceProvider.cs  JWTCurrentUserProvider.cs  JWTValidator.cs  SessionCurrentUserProvider.cs
ApiServer.Framework.Core/Web/Vaild/: BadValidationResponse.cs  ValidDtoAttribute.cs
ApiServer.Framework.Core/WorkerService/: IWorker.cs  WorkerManger.cs
Sample/ApiServer.Framework.Sample.Controller/: ApiServer.Framework.Sample.Controller.csproj  ApiServer.Framework.Sample.Controller.xml  AuthController.cs
Sample/ApiServer.Framework.Sample.Dto/: ApiServer.Framework.Sample.Dto.csproj  ApiServer.Framework.Sample.Dto.xml  LoginByPwdReq.cs  LoginInfo.cs
Sample/ApiServer.Framework.Sample.Entity/: ApiServer.Framework.Sample.Entity.csproj  ApiServerApplicationDbContext.cs  ReadMe.md  ScaffoldingDesignTimeServices .cs
Sample/ApiServer.Framework.Sample.Entity/CodeTemplates/CSharpDbContext/: DbContext.hbs
Sample/ApiServer.Framework.Sample.Entity/CodeTemplates/CSharpEntityType/: Class.hbs
Sample/ApiServer.Framework.Sample.Entity/CodeTemplates/CSharpEntityType/Partials/: Imports.hbs
Sample/ApiServer.Framework.Sample.Entity/Models/: ApplicationDbContext.cs  Resource.cs  Role.cs  RoleResource.cs  User.cs  UserRole.cs
Sample/ApiServer.Framework.Sample.Entity/PartialModel/: Role.cs  RoleResource.cs  User.cs  UserRole.cs
Sample/ApiServer.Framework.Sample.Host/: ApiServer.Framework.Sample.App.csproj  ApiServer.Framework.Sample.Host.csproj  Program.cs  Startup.cs  appsettings.json
Sample/ApiServer.Framework.Sample.Host/Properties/: launchSettings.json
Sample/ApiServer.Framework.Sample.Id4/: ApiServer.Framework.Sample.Id4.csproj  InMemoryConfiguration.cs  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config  nlog.xsd  tempkey.rsa
Sample/ApiServer.Framework.Sample.Id4/Controllers/: CaptchaController.cs  ConnectController.cs
Sample/ApiServer.Framework.Sample.Id4/Controllers/Dto/: ImageCaptchaRsp.cs  SmsCaptchaReq.cs  SmsCaptchaRsp.cs
Sample/ApiServer.Framework.Sample.Id4/Properties/: launchSettings.json
Sample/ApiServer.Framework.Sample.Id4/Store/: AppAuthorizationCodeStore .cs  AppIdentityRole.cs  AppIdentityRoleStore.cs  AppIdentityUser.cs  AppIdentityUserStore.cs  AppReferenceTokenStore.cs  AppRefreshTokenStore.cs  AppResourceOwnerPasswordValidator.cs  AppUserClaimsPrincipalFactory.cs  AppUserConsentStore .cs  ExtensionGrantTypes.cs  ProfileService .cs  RedisPersistedGrantStore.cs  SMSGrantValidator.cs
Sample/ApiServer.Framework.Sample.Service/: ApiServer.Framework.Sample.Service.csproj  UserService.cs
Sample/front-app/: npm  package-lock.json  package.json
