<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Store\AppAuthorizationCodeStore .cs" />
    <Compile Remove="Store\AppIdentityRole.cs" />
    <Compile Remove="Store\AppIdentityRoleStore.cs" />
    <Compile Remove="Store\AppIdentityUser.cs" />
    <Compile Remove="Store\AppIdentityUserStore.cs" />
    <Compile Remove="Store\AppReferenceTokenStore.cs" />
    <Compile Remove="Store\AppRefreshTokenStore.cs" />
    <Compile Remove="Store\AppResourceOwnerPasswordValidator.cs" />
    <Compile Remove="Store\AppUserClaimsPrincipalFactory.cs" />
    <Compile Remove="Store\AppUserConsentStore .cs" />
    <Compile Remove="Store\ExtensionGrantTypes.cs" />
    <Compile Remove="Store\ProfileService .cs" />
    <Compile Remove="Store\RedisPersistedGrantStore.cs" />
    <Compile Remove="Store\SMSGrantValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Store\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="1.6.0" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="CSRedisCore" Version="3.6.2" />
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiServer.Framework.Core\ApiServer.Framework.Core.csproj" />
    <ProjectReference Include="..\ApiServer.Framework.Sample.Service\ApiServer.Framework.Sample.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
